input {
  file {
    path => "/Users/saahithi/ELK/logstash/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:log_time} %{WORD:level} app=%{WORD:app} user=%{WORD:user} endpoint=%{URIPATH:endpoint} txnId=%{WORD:txnId} latency=%{NUMBER:latency_ms:int}ms msg=%{WORD:msg} (reason=%{WORD:reason})?"
    }
 }

    mutate {
      add_field => { "environment" => "DEV" }
    }

    if [level] == "ERROR" {
      mutate {
        add_tag => ["alert"]
      }
    }

    if [latency_ms] > 1000 {
      mutate {
        add_tag => ["slow_call"]
      }
    }

    if "_grokparsefailed" in [tags] {
      mutate {
        add_tag => ["parse_failed"]
      }
    }
}

output {
  stdout {
    codec => rubydebug
  }

  file {
    path => "/Users/saahithi/ELK/logstash/processed.json"
    codec => json_lines
  }
}

